{
  "name": "beamz-zos-demo-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "beamz-docs build",
    "build:public": "beamz-docs build --public",
    "preview": "beamz-docs preview",
    "clean": "beamz-docs clean",
    "predeploy": "touch .docs-engine/out/.nojekyll",
    "deploy": "gh-pages -d .docs-engine/out"
  },
  "dependencies": {
    "@c360/beamz-docs": "git+ssh://git@github.ibm.com/zcomm/beamz-docs.git",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
